../Core/Src/fpc_hal.c:58:14:fpc_hal_init	1
../Core/Src/fpc_hal.c:74:14:fpc_hal_tx	2
../Core/Src/fpc_hal.c:80:14:fpc_hal_rx	2
../Core/Src/fpc_hal.c:86:5:fpc_hal_data_available	2
../Core/Src/fpc_hal.c:96:14:fpc_hal_wfi	1
../Core/Src/fpc_hal.c:102:6:fpc_sample_logf	1
../Core/Src/fpc_hal.c:114:6:HAL_UART_RxCpltCallback	5
../Core/Src/fpc_hal.c:137:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/fpc_hal.c:145:6:HAL_UART_TxCpltCallback	2
../Core/Src/fpc_hal.c:151:6:HAL_UART_TxHalfCpltCallback	2
../Core/Src/fpc_hal.c:157:6:HAL_UART_ErrorCallback	2
../Core/Src/fpc_hal.c:165:5:uart_host_transmit	8
../Core/Src/fpc_hal.c:208:5:uart_host_receive	13
../Core/Src/fpc_hal.c:284:6:uart_host_rx_data_clear	2
../Core/Src/fpc_hal.c:293:6:host_uart_irq_handler	5
