../Core/Src/fpc_hal.c:59:14:fpc_hal_init	1
../Core/Src/fpc_hal.c:76:14:fpc_hal_tx	2
../Core/Src/fpc_hal.c:82:14:fpc_hal_rx	2
../Core/Src/fpc_hal.c:88:5:fpc_hal_data_available	2
../Core/Src/fpc_hal.c:98:14:fpc_hal_wfi	1
../Core/Src/fpc_hal.c:104:6:enable_sensor_low_power	1
../Core/Src/fpc_hal.c:122:6:log_print	1
../Core/Src/fpc_hal.c:153:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/fpc_hal.c:161:6:HAL_UART_TxCpltCallback	2
../Core/Src/fpc_hal.c:167:6:HAL_UART_TxHalfCpltCallback	2
../Core/Src/fpc_hal.c:173:6:HAL_UART_ErrorCallback	2
../Core/Src/fpc_hal.c:181:5:uart_host_transmit	8
../Core/Src/fpc_hal.c:224:5:uart_host_receive	13
../Core/Src/fpc_hal.c:300:6:uart_host_rx_data_clear	2
../Core/Src/fpc_hal.c:309:6:host_uart_irq_handler	5
