../Core/Src/fpc_host_sample.c:42:7:get_id_type_str_	7
../Core/Src/fpc_host_sample.c:53:7:get_event_str_	7
../Core/Src/fpc_host_sample.c:66:7:get_enroll_feedback_str_	8
../Core/Src/fpc_host_sample.c:82:7:get_gesture_str_	8
../Core/Src/fpc_host_sample.c:98:7:get_gpio_state_str_	3
../Core/Src/fpc_host_sample.c:121:21:fpc_send_request	4
../Core/Src/fpc_host_sample.c:150:14:fpc_cmd_status_request	1
../Core/Src/fpc_host_sample.c:166:14:fpc_cmd_version_request	1
../Core/Src/fpc_host_sample.c:182:14:fpc_cmd_enroll_request	4
../Core/Src/fpc_host_sample.c:209:14:fpc_cmd_identify_request	4
../Core/Src/fpc_host_sample.c:237:14:fpc_cmd_abort	1
../Core/Src/fpc_host_sample.c:253:14:fpc_cmd_list_templates_request	1
../Core/Src/fpc_host_sample.c:269:14:fpc_cmd_delete_template_request	4
../Core/Src/fpc_host_sample.c:296:14:fpc_cmd_reset_request	1
../Core/Src/fpc_host_sample.c:312:14:fpc_cmd_navigation_request	3
../Core/Src/fpc_host_sample.c:335:14:fpc_cmd_bist_request	1
../Core/Src/fpc_host_sample.c:351:14:fpc_cmd_gpio_set_request	4
../Core/Src/fpc_host_sample.c:379:14:fpc_cmd_gpio_get_request	1
../Core/Src/fpc_host_sample.c:399:14:fpc_cmd_system_config_set_request	3
../Core/Src/fpc_host_sample.c:423:14:fpc_cmd_system_config_get_request	3
../Core/Src/fpc_host_sample.c:448:21:parse_cmd_status	8
../Core/Src/fpc_host_sample.c:486:21:parse_cmd_version	6
../Core/Src/fpc_host_sample.c:530:21:parse_cmd_enroll_status	6
../Core/Src/fpc_host_sample.c:565:21:parse_cmd_identify	7
../Core/Src/fpc_host_sample.c:601:21:parse_cmd_list_templates	7
../Core/Src/fpc_host_sample.c:643:21:parse_cmd_navigation_event	6
../Core/Src/fpc_host_sample.c:673:21:parse_cmd_gpio_control	6
../Core/Src/fpc_host_sample.c:703:21:parse_cmd_get_system_config	10
../Core/Src/fpc_host_sample.c:753:21:parse_cmd_bist	6
../Core/Src/fpc_host_sample.c:784:21:parse_cmd	18
../Core/Src/fpc_host_sample.c:843:14:fpc_host_sample_handle_rx_data	12
../Core/Src/fpc_host_sample.c:896:14:fpc_host_sample_init	2
../Core/Src/fpc_host_sample.c:909:14:fpc_host_sample_run	5
../Core/Src/fpc_host_sample.c:933:6:fpc_host_sample_stop	1
