../Core/Src/fpc_hal.c:59:14:fpc_hal_init	1
../Core/Src/fpc_hal.c:76:14:fpc_hal_tx	2
../Core/Src/fpc_hal.c:82:14:fpc_hal_rx	2
../Core/Src/fpc_hal.c:88:5:fpc_hal_data_available	2
../Core/Src/fpc_hal.c:98:14:fpc_hal_wfi	1
../Core/Src/fpc_hal.c:104:6:log_print	1
../Core/Src/fpc_hal.c:133:6:HAL_UART_RxCpltCallback	5
../Core/Src/fpc_hal.c:156:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/fpc_hal.c:164:6:HAL_UART_TxCpltCallback	2
../Core/Src/fpc_hal.c:170:6:HAL_UART_TxHalfCpltCallback	2
../Core/Src/fpc_hal.c:176:6:HAL_UART_ErrorCallback	2
../Core/Src/fpc_hal.c:184:5:uart_host_transmit	8
../Core/Src/fpc_hal.c:227:5:uart_host_receive	13
../Core/Src/fpc_hal.c:303:6:uart_host_rx_data_clear	2
../Core/Src/fpc_hal.c:312:6:host_uart_irq_handler	5
