../Core/Src/main.c:72:13:process_state	17
../Core/Src/main.c:180:5:main	5
../Core/Src/main.c:235:6:on_error	1
../Core/Src/main.c:242:6:on_status	2
../Core/Src/main.c:250:6:on_version	1
../Core/Src/main.c:256:6:on_enroll	1
../Core/Src/main.c:263:6:on_identify	2
../Core/Src/main.c:275:6:on_list_templates	1
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_USART3_UART_Init	2
../Core/Src/main.c:381:13:MX_USART6_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:Error_Handler	1
