../Core/Src/main.c:68:13:process_state	17
../Core/Src/main.c:171:5:main	5
../Core/Src/main.c:223:6:on_error	1
../Core/Src/main.c:230:6:on_status	2
../Core/Src/main.c:238:6:on_version	1
../Core/Src/main.c:244:6:on_enroll	1
../Core/Src/main.c:251:6:on_identify	2
../Core/Src/main.c:263:6:on_list_templates	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_USART3_UART_Init	2
../Core/Src/main.c:369:13:MX_USART6_UART_Init	2
../Core/Src/main.c:385:6:uart6_host_rx_data_clear	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:Error_Handler	1
