../Core/Src/main.c:68:13:process_state	17
../Core/Src/main.c:173:5:main	3
../Core/Src/main.c:240:6:on_error	1
../Core/Src/main.c:247:6:on_status	2
../Core/Src/main.c:255:6:on_version	1
../Core/Src/main.c:261:6:on_enroll	1
../Core/Src/main.c:268:6:on_identify	2
../Core/Src/main.c:280:6:on_list_templates	1
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_USART3_UART_Init	2
../Core/Src/main.c:386:13:MX_USART6_UART_Init	2
../Core/Src/main.c:406:6:uart6_host_rx_data_clear	2
../Core/Src/main.c:419:13:MX_DMA_Init	1
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:Error_Handler	1
