../Core/Src/main.c:68:13:process_state	17
../Core/Src/main.c:171:5:main	5
../Core/Src/main.c:220:6:on_error	1
../Core/Src/main.c:227:6:on_status	2
../Core/Src/main.c:235:6:on_version	1
../Core/Src/main.c:241:6:on_enroll	1
../Core/Src/main.c:248:6:on_identify	2
../Core/Src/main.c:260:6:on_list_templates	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:340:13:MX_USART3_UART_Init	2
../Core/Src/main.c:361:13:MX_USART6_UART_Init	2
../Core/Src/main.c:377:6:uart6_host_rx_data_clear	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Error_Handler	1
