../Core/Src/main.c:68:13:process_state	17
../Core/Src/main.c:176:5:main	5
../Core/Src/main.c:224:6:on_error	1
../Core/Src/main.c:231:6:on_status	2
../Core/Src/main.c:239:6:on_version	1
../Core/Src/main.c:245:6:on_enroll	1
../Core/Src/main.c:252:6:on_identify	2
../Core/Src/main.c:264:6:on_list_templates	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_USART3_UART_Init	2
../Core/Src/main.c:370:13:MX_USART6_UART_Init	2
../Core/Src/main.c:386:6:uart6_host_rx_data_clear	2
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
