../Core/Src/main.c:68:13:process_state	17
../Core/Src/main.c:171:5:main	5
../Core/Src/main.c:233:6:on_error	1
../Core/Src/main.c:240:6:on_status	2
../Core/Src/main.c:248:6:on_version	1
../Core/Src/main.c:254:6:on_enroll	1
../Core/Src/main.c:261:6:on_identify	2
../Core/Src/main.c:273:6:on_list_templates	1
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_USART3_UART_Init	2
../Core/Src/main.c:374:13:MX_USART6_UART_Init	2
../Core/Src/main.c:390:6:uart6_host_rx_data_clear	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:Error_Handler	1
