../Core/Src/main.c:68:13:process_state	17
../Core/Src/main.c:171:5:main	5
../Core/Src/main.c:222:6:on_error	1
../Core/Src/main.c:229:6:on_status	2
../Core/Src/main.c:237:6:on_version	1
../Core/Src/main.c:243:6:on_enroll	1
../Core/Src/main.c:250:6:on_identify	2
../Core/Src/main.c:262:6:on_list_templates	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:342:13:MX_USART3_UART_Init	2
../Core/Src/main.c:363:13:MX_USART6_UART_Init	2
../Core/Src/main.c:379:6:uart6_host_rx_data_clear	2
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:Error_Handler	1
