../Core/Src/main.c:72:6:hal_set_led_status	3
../Core/Src/main.c:86:13:process_state	17
../Core/Src/main.c:189:5:main	5
../Core/Src/main.c:251:6:on_error	1
../Core/Src/main.c:258:6:on_status	2
../Core/Src/main.c:266:6:on_version	1
../Core/Src/main.c:272:6:on_enroll	1
../Core/Src/main.c:279:6:on_identify	2
../Core/Src/main.c:291:6:on_list_templates	1
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_USART3_UART_Init	2
../Core/Src/main.c:416:13:MX_USART6_UART_Init	2
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:Error_Handler	1
