../Core/Src/main.c:63:13:process_state	17
../Core/Src/main.c:180:5:main	6
../Core/Src/main.c:228:6:on_error	1
../Core/Src/main.c:235:6:on_status	2
../Core/Src/main.c:243:6:on_version	1
../Core/Src/main.c:249:6:on_enroll	1
../Core/Src/main.c:256:6:on_identify	2
../Core/Src/main.c:268:6:on_list_templates	1
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_USART3_UART_Init	2
../Core/Src/main.c:374:13:MX_USART6_UART_Init	2
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
